[defaults]
inventory = hosts.ini
nocows = 1
remote_user = root
retry_files_enabled = False
host_key_checking = False
bin_ansible_callbacks = True
forks = 20
internal_poll_interval = 0.001
ansible_python_interpreter = /usr/bin/python3

[colors]
verbose = green

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
pipelining = true